# fitapp-android

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/sport/project/fitapp/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/sport/project/fitapp/db/: WorkoutsDaoTest.kt
app/src/androidTest/java/com/sport/project/fitapp/ui/traininglist/ui/: WorkoutsListFragmentTest.kt
app/src/androidTest/java/com/sport/project/fitapp/utils/: CustomMatchers.kt  DataBindingIdlingResource.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: exercises.json
app/src/main/java/com/sport/project/fitapp/: FitApp.kt
app/src/main/java/com/sport/project/fitapp/binding/: BindingAdapters.kt
app/src/main/java/com/sport/project/fitapp/db/: AppDatabase.kt
app/src/main/java/com/sport/project/fitapp/db/converters/: StringConverter.kt  WorkoutConverter.kt
app/src/main/java/com/sport/project/fitapp/db/dao/: DailyStepsDao.kt  ExercisesDao.kt  WorkoutsDao.kt
app/src/main/java/com/sport/project/fitapp/db/entities/: BasicData.kt  DailySteps.kt  Exercise.kt  Workout.kt
app/src/main/java/com/sport/project/fitapp/di/: AppInjector.kt  DependencyExtensions.kt  Injectable.kt  ViewModelFactory.kt  ViewModelKey.kt  ViewModelsModule.kt
app/src/main/java/com/sport/project/fitapp/di/component/: ApplicationComponent.kt
app/src/main/java/com/sport/project/fitapp/di/modules/: ActivityBuildersModule.kt  AppModule.kt  CoreDataModule.kt  FragmentsBuildersModule.kt  GlideModule.kt
app/src/main/java/com/sport/project/fitapp/di/qualifiers/: Qualifiers.kt
app/src/main/java/com/sport/project/fitapp/network/api/: AuthInterceptor.kt  INutritionService.kt  IVideosService.kt
app/src/main/java/com/sport/project/fitapp/network/networkDTO/: Alt_measures.kt  Full_nutrients.kt  NaturalLanguageExercise.kt  NaturalLanguageFoods.kt  Photo.kt  Tags.kt  YoutubeResponse.kt
app/src/main/java/com/sport/project/fitapp/repository/: Listing.kt  NetworkState.kt  Repository.kt  RepositoryModule.kt
app/src/main/java/com/sport/project/fitapp/ui/: SplashActivity.kt
app/src/main/java/com/sport/project/fitapp/ui/base/: NetworkStateItemViewHolder.kt
app/src/main/java/com/sport/project/fitapp/ui/calculatecalories/: CalculateCaloriesFragment.kt  CaloriesViewModel.kt
app/src/main/java/com/sport/project/fitapp/ui/calculatecalories/utils/: CalculateCaloriesDialogs.kt
app/src/main/java/com/sport/project/fitapp/ui/exercisedetails/: ExerciseDetailsFragment.kt
app/src/main/java/com/sport/project/fitapp/ui/foodmacrodetails/data/: ChartUtils.kt
app/src/main/java/com/sport/project/fitapp/ui/foodmacrodetails/ui/: FoodMacroDetailsFragment.kt  FoodMacroDetailsViewModel.kt
app/src/main/java/com/sport/project/fitapp/ui/macro/: MacroFragment.kt  MacroViewModel.kt
app/src/main/java/com/sport/project/fitapp/ui/macro/model/: MacroService.kt
app/src/main/java/com/sport/project/fitapp/ui/macro/utils/: MacroFragmentExt.kt
app/src/main/java/com/sport/project/fitapp/ui/mainactivity/: MainActivity.kt  MainActivityViewModel.kt
app/src/main/java/com/sport/project/fitapp/ui/naturallanguageexercises/ui/: NaturalLanguageExercisesFragment.kt  NutritionAdapter.kt  NutritionViewHolder.kt
app/src/main/java/com/sport/project/fitapp/ui/naturallanguagefoods/ui/: FoodNaturalLanguageAdapter.kt  FoodNaturalLanguageViewHolder.kt  NaturalLanguageFoodsFragment.kt
app/src/main/java/com/sport/project/fitapp/ui/nutritions/data/: NaturalLanguageRepository.kt  NaturalLanguageRepositoryImpl.kt
app/src/main/java/com/sport/project/fitapp/ui/nutritions/ui/: NutritionPagerAdapter.kt  NutritionViewModel.kt  NutritionViewPagerFragment.kt
app/src/main/java/com/sport/project/fitapp/ui/stepcounter/data/: DateChangeBroadcastReceiver.kt  SensorFilter.kt  StepDetector.kt  StepListener.kt
app/src/main/java/com/sport/project/fitapp/utils/: Constants.kt  CustomArrayAdapter.kt  DateExt.kt  DialogExt.kt  DividerItemDecorator.kt  EspressoIdlingResource.kt  Executors.kt  FragmentExt.kt  GlideUtil.kt  LiveDataExt.kt  Result.kt  StepCounterUtils.kt  StringExt.kt  UseCaseResult.kt
app/src/main/java/com/sport/project/fitapp/utils/event/: Event.kt  EventObserver.kt
app/src/main/res/anim/: slide_in_left.xml  slide_in_right.xml  slide_out_left.xml  slide_out_right.xml
app/src/main/res/drawable/: ic_blank_item.xml  ic_directions_walk_24px.xml  ic_fitness_center_24px.xml  ic_gesture_black_24dp.xml  ic_pesa.xml  menu_workout_shape.xml  rounded.xml
app/src/main/res/drawable-v24/: divider.xml  ic_detail_back.xml
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  fragment_calculate_calories.xml  fragment_exercise_details.xml  fragment_food_macro_details.xml  fragment_macro.xml  fragment_natural_language_exercises.xml  fragment_natural_language_foods.xml  fragment_nutritions_view_pager.xml  fragment_step_counter.xml  fragment_step_counter_history.xml  fragment_training_videos.xml  fragment_workout_detail.xml  fragment_workout_list_details.xml  fragment_workouts.xml  fragment_workouts_list.xml  include_nutrition_facts_details.xml  item_exercise_name.xml  item_food.xml  item_natural_language_exercise.xml  item_natural_language_food.xml  item_natural_language_food_result.xml  item_network_state.xml  item_step_counter_history.xml  item_workout.xml  item_workout_exercise.xml  item_workouts_list.xml  item_youtube_video.xml  list_item.xml  spinner_more_step_counter.xml  update_exercise_dialog.xml  workouts_dialog.xml
app/src/main/res/menu/: bottom_menu.xml  menu_food_detail.xml  menu_step_counter.xml  menu_workout_item.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  string_arrays.xml  strings.xml  styles.xml
app/src/main/res/values-v24/: styles.xml
app/src/main/res/xml/: preferences.xml
app/src/test/java/com/sport/project/fitapp/: ExampleUnitTest.kt  TestData.kt
app/src/test/java/com/sport/project/fitapp/testutils/: RxSchedulerRule.kt  TestObserver.kt
gradle/wrapper/: gradle-wrapper.properties
(+43 files in other folders)
