// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {

    ext.kotlin_version = '1.3.41'
    ext.lifecycle_version = '2.2.0'
    ext.recyclerview_version = '1.0.0'
    ext.retrofit_version = '2.4.0'
    ext.dagger2_version = '2.25.2'
    ext.android_support_version = '28.0.0'
    ext.room_version = '2.2.5'
    ext.logging_interceptor = '3.12.0'
    ext.glide_version = '4.10.0'
    ext.anko_version = '0.10.8'
    ext.nav_version = '2.3.0-beta01'
    ext.paging_version = '2.1.0'
    ext.versions_coroutines = '1.0.1'

    repositories {
        google()
        jcenter()
        maven { url 'https://maven.fabric.io/public' }
        maven { url 'https://jitpack.io' }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.0.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "org.jetbrains.kotlin:kotlin-allopen:$kotlin_version"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$nav_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url 'https://maven.google.com/' }
        maven { url 'https://jitpack.io' }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
