<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/action_blank"
        android:icon="@drawable/ic_blank_item"
        android:title="@string/food"
        app:showAsAction="always" />

</menu>