<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <variable
            name="viewModel"
            type="com.sport.project.fitapp.ui.calculatecalories.CaloriesViewModel" />
        <variable
            name="fragment"
            type="com.sport.project.fitapp.ui.calculatecalories.CalculateCaloriesFragment" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.calculatecalories.CalculateCaloriesFragment">

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/unitTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:fontFamily="@font/poppins"
            android:gravity="center"
            android:text="Units"
            android:textColor="@color/logoColor"
            android:textSize="32sp"
            app:layout_constraintTop_toTopOf="parent" />

        <RadioGroup
            android:id="@+id/unitsRadioGroup"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal"
            app:layout_constraintTop_toBottomOf="@id/unitTextView">

            <com.google.android.material.radiobutton.MaterialRadioButton
                android:id="@+id/metricRadioButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:checked="true"
                android:fontFamily="@font/poppins"
                android:text="(kg/cm)"
                android:textColor="@color/logoColor"
                android:textSize="16sp" />

            <com.google.android.material.radiobutton.MaterialRadioButton
                android:id="@+id/imperialRadioButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:checked="false"
                android:fontFamily="@font/poppins"
                android:text="(lbs/in)"
                android:textColor="@color/logoColor"
                android:textSize="16sp" />

        </RadioGroup>

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/genderTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:fontFamily="@font/poppins"
            android:gravity="center"
            android:text="Gender"
            android:textColor="@color/logoColor"
            android:textSize="32sp"
            app:layout_constraintTop_toBottomOf="@id/unitsRadioGroup" />

        <RadioGroup
            android:id="@+id/genderRadioGroup"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal"
            app:layout_constraintTop_toBottomOf="@id/genderTextView">

            <com.google.android.material.radiobutton.MaterialRadioButton
                android:id="@+id/maleRadioButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:checked="true"
                android:fontFamily="@font/poppins"
                android:text="Male"
                android:textColor="@color/logoColor"
                android:textSize="16sp" />

            <com.google.android.material.radiobutton.MaterialRadioButton
                android:id="@+id/femaleRadioButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:checked="false"
                android:fontFamily="@font/poppins"
                android:text="Female"
                android:textColor="@color/logoColor"
                android:textSize="16sp" />

        </RadioGroup>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/ageTextInputLayout"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="128dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="32dp"
            android:layout_marginTop="24dp"
            android:layout_marginEnd="24dp"
            android:hint="Age"
            app:boxStrokeColor="@color/logoColor"
            app:boxStrokeWidth="2dp"
            app:layout_constraintEnd_toStartOf="@+id/weightTextInputLayout"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/genderRadioGroup">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/ageEditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppins_medium"
                android:inputType="number" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/weightTextInputLayout"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="128dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginTop="24dp"
            android:layout_marginEnd="32dp"
            android:hint="Weight"
            app:boxStrokeColor="@color/logoColor"
            app:boxStrokeWidth="2dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/ageTextInputLayout"
            app:layout_constraintTop_toBottomOf="@+id/genderRadioGroup"
            app:suffixText="kg">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/weightEditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppins_medium"
                android:inputType="number" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/heightTextInputLayout"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="128dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginTop="24dp"
            android:layout_marginEnd="16dp"
            android:hint="Height"
            app:boxStrokeColor="@color/logoColor"
            app:boxStrokeWidth="2dp"
            app:layout_constraintEnd_toStartOf="@+id/activityTextInputLayout"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/ageTextInputLayout"
            app:suffixText="cm">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/heightEditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppins_medium"
                android:inputType="number" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/activityTextInputLayout"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="128dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="24dp"
            android:layout_marginEnd="24dp"
            android:hint="Active"
            app:boxStrokeColor="@color/logoColor"
            app:boxStrokeWidth="2dp"
            app:helperText="Week activity"
            app:helperTextEnabled="true"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/heightTextInputLayout"
            app:layout_constraintTop_toBottomOf="@+id/weightTextInputLayout">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/activityEditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@{viewModel.activityTextLiveData}"
                android:clickable="false"
                android:focusable="false"
                android:fontFamily="@font/poppins_medium"
                android:inputType="number" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/calculateCaloriesButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="32dp"
            android:fontFamily="@font/poppins"
            android:paddingStart="24dp"
            android:paddingEnd="24dp"
            android:text="calculate"
            android:textSize="24sp"
            android:onClick="@{() -> fragment.calculateCalories()}"
            app:backgroundTint="@color/logoColor"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/activityTextInputLayout" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>