<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".ui.naturallanguageexercises.ui.NaturalLanguageExercisesFragment">

    <data>
        <variable
            name="viewModel"
            type="com.sport.project.fitapp.ui.nutritions.ui.NutritionViewModel" />
        <variable
            name="layoutManager"
            type="androidx.recyclerview.widget.LinearLayoutManager" />

        <variable
            name="dividerItemDecoration"
            type="androidx.recyclerview.widget.DividerItemDecoration" />
    </data>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/exercise_text_input_layout"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="32dp"
                android:layout_marginTop="64dp"
                android:layout_marginEnd="32dp"
                app:boxStrokeColor="@color/logoColor"
                app:boxStrokeWidth="2dp"
                app:helperText="Eg. run 3 miles, walk 1 hour"
                app:helperTextEnabled="true"
                app:hintEnabled="false"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/exercise_edit_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="top"
                    android:fontFamily="@font/poppins"
                    android:gravity="top"
                    android:hint="Enter your workout"
                    android:inputType="textMultiLine" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.button.MaterialButton
                android:id="@+id/calculate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="32dp"
                android:layout_marginBottom="32dp"
                android:fontFamily="@font/poppins"
                android:paddingStart="24dp"
                android:paddingEnd="24dp"
                android:text="calculate"
                android:textSize="24sp"
                app:backgroundTint="@color/logoColor"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/exercise_text_input_layout" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/exercises_list"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="24dp"
                android:layout_marginTop="32dp"
                android:layout_marginEnd="24dp"
                android:overScrollMode="never"
                android:clipToPadding="false"
                android:paddingBottom="16dp"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                app:layout_constraintTop_toBottomOf="@id/calculate"
                app:layout_constraintBottom_toBottomOf="parent"
                tools:listitem="@layout/item_natural_language_exercise" />

            <ProgressBar
                android:id="@+id/progressBar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:visibility="gone"
                app:layout_constraintEnd_toEndOf="@id/exercises_list"
                app:layout_constraintStart_toStartOf="@id/exercises_list"
                app:layout_constraintTop_toTopOf="@id/exercises_list"
                tools:visibility="visible"
                app:showOnLoading="@{viewModel.exerciseViewState}" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.core.widget.NestedScrollView>

</layout>