<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="exercise"
            type="com.sport.project.fitapp.db.entities.Exercise" />

        <variable
            name="navToExerciseDetails"
            type="android.view.View.OnClickListener" />

    </data>

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/workoutListCardView"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_margin="8dp"
        android:onClick="@{navToExerciseDetails}"
        android:orientation="vertical"
        app:cardCornerRadius="24dp"
        app:cardElevation="4dp"
        app:strokeColor="@color/logoColor"
        app:strokeWidth="1dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/workoutListImage"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:adjustViewBounds="true"
                android:scaleType="centerCrop"
                android:transitionName="@{exercise.name}"
                app:workoutsImage="@{exercise.id}"
                tools:ignore="ContentDescription"
                tools:src="@drawable/common_google_signin_btn_icon_light_focused" />

            <TextView
                android:id="@+id/workoutListName"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:fontFamily="@font/arcadelight_d196"
                android:gravity="center"
                android:text="@{exercise.name}"
                android:textAllCaps="true"
                android:textColor="@color/white"
                android:textSize="32sp"
                tools:text="ABS" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </com.google.android.material.card.MaterialCardView>

</layout>